# spring-rabbitmq-event-module

./: README.md  docker-compose.yml  pom.xml  spring-rabbitmq-event.env
src/main/java/com/mozammal/: RabbitmqEventApplication.java
src/main/java/com/mozammal/config/: AppConfiguration.java
src/main/java/com/mozammal/event/common/: Event.java  EventPublisher.java  EventSubscriber.java  EventUtils.java
src/main/java/com/mozammal/event/common/config/: CommonProperties.java  Environment.java  EventConstants.java
src/main/java/com/mozammal/event/common/type/: ExceptionThrower.java  PaidUserSubscriptionEvent.java  WelcomeEmailEvent.java
src/main/java/com/mozammal/rabbitmq/: RabbitMqEventPublisher.java
src/main/java/com/mozammal/rabbitmq/config/: RabbitmqEventConfiguration.java  RabbitmqProperties.java
src/main/java/com/mozammal/service/: DeadLetterMessageSubscriber.java  ExceptionThrowerSubscriber.java  PaidUserSubscriptionEventSubscriber.java  WelcomeEmailEventSubscriber.java
src/main/java/com/mozammal/web/: MainController.java
src/main/resources/: application.yml
src/test/java/com/event/rabbitmqevent/: RabbitmqEventApplicationTests.java
